# java-downloaderManager-console-app

./: .gitignore  README.md  pom.xml  testfile
src/main/java/com/digital/downloader/app/: Main.java
src/main/java/com/digital/downloader/db/: FileService.java  ReportService.java  WebsiteRepository.java  WebsiteService.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
